int attr above_wave_color 0x7f01000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr blow_wave_color 0x7f01000f
int attr color 0x7f010015
int attr duration 0x7f010018
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fineness 0x7f010025
int attr lineSpeed 0x7f01001e
int attr maxVolume 0x7f010022
int attr middleLine 0x7f01001b
int attr middleLineHeight 0x7f01001c
int attr mode 0x7f010000
int attr progress 0x7f010010
int attr radius 0x7f010017
int attr rectInitHeight 0x7f010021
int attr rectSpace 0x7f010020
int attr rectWidth 0x7f01001f
int attr rippleNums 0x7f010019
int attr scale 0x7f01001a
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr sensibility 0x7f010024
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr strokeWidth 0x7f010016
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr viewMode 0x7f010023
int attr voiceLine 0x7f01001d
int attr waveViewStyle 0x7f010014
int attr wave_height 0x7f010012
int attr wave_hz 0x7f010013
int attr wave_length 0x7f010011
int color possible_result_points 0x7f050003
int color result_view 0x7f050001
int color theme_color 0x7f050000
int color title_color 0x7f050004
int color viewfinder_mask 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dialog_width 0x7f060002
int drawable back_32 0x7f020000
int drawable cancel_16 0x7f020001
int drawable cancel_32 0x7f020002
int drawable cloud_64 0x7f020003
int drawable computer 0x7f020004
int drawable confirm_32 0x7f020005
int drawable corners_bg_button 0x7f020006
int drawable corners_bg_button_left 0x7f020007
int drawable corners_bg_button_left_no 0x7f020008
int drawable corners_bg_button_right 0x7f020009
int drawable corners_bg_button_right_no 0x7f02000a
int drawable corners_bg_dialog 0x7f02000b
int drawable doc_90 0x7f02000c
int drawable file_64 0x7f02000d
int drawable folder_64 0x7f02000e
int drawable icon_tf 0x7f02000f
int drawable music_90 0x7f020010
int drawable ppt_90 0x7f020011
int drawable receive 0x7f020012
int drawable receive_64 0x7f020013
int drawable scan_32 0x7f020014
int drawable scan_64 0x7f020015
int drawable send 0x7f020016
int drawable send_64 0x7f020017
int drawable setting 0x7f020018
int drawable transfer 0x7f020019
int drawable txt_90 0x7f02001a
int drawable vedio_90 0x7f02001b
int drawable voice_32 0x7f02001c
int drawable voice_64 0x7f02001d
int drawable weizhi_90 0x7f02001e
int drawable xls_90 0x7f02001f
int drawable yasuobao_90 0x7f020020
int id about_version_code 0x7f040021
int id auto_focus 0x7f040013
int id button 0x7f04002d
int id centerImage 0x7f040068
int id code_content 0x7f040029
int id code_image 0x7f04002b
int id computer 0x7f04006b
int id computer_name 0x7f040035
int id decode 0x7f040014
int id decode_failed 0x7f040015
int id decode_succeeded 0x7f040016
int id encode_failed 0x7f040017
int id encode_succeeded 0x7f040018
int id explorer_button 0x7f04003b
int id explorer_cancel 0x7f04003e
int id explorer_list 0x7f04003f
int id explorer_network 0x7f04003c
int id explorer_select 0x7f04003d
int id explorer_title 0x7f04003a
int id fast 0x7f040009
int id first_content 0x7f040025
int id first_name 0x7f040026
int id first_next 0x7f040027
int id five 0x7f040012
int id four 0x7f040011
int id fragment_main 0x7f040028
int id fullscreen 0x7f040003
int id generate_button 0x7f04002a
int id gridview 0x7f04001f
int id item_explorer_list_check_box 0x7f04005b
int id item_explorer_list_file_name 0x7f04005d
int id item_explorer_list_icon 0x7f04005c
int id item_main_image 0x7f04005e
int id item_main_name 0x7f04005f
int id item_main_size 0x7f040060
int id item_receive_image 0x7f040061
int id item_receive_name 0x7f040062
int id item_receive_size 0x7f040063
int id item_transfer_id 0x7f040065
int id item_transfer_qrCode 0x7f040064
int id item_transfer_time 0x7f040066
int id large 0x7f040006
int id launch_product_query 0x7f040019
int id left 0x7f040000
int id line 0x7f04000c
int id little 0x7f040008
int id main_button 0x7f040046
int id main_doc 0x7f040048
int id main_listview 0x7f04004c
int id main_music 0x7f04004a
int id main_other 0x7f04004b
int id main_photo 0x7f040047
int id main_search 0x7f040044
int id main_setting 0x7f040042
int id main_title 0x7f040041
int id main_transfer 0x7f040043
int id main_transfer_list 0x7f040045
int id main_vedio 0x7f040049
int id margin 0x7f040002
int id middle 0x7f040007
int id none 0x7f040004
int id normal 0x7f04000a
int id one 0x7f04000e
int id preview_view 0x7f040023
int id qrcode_image 0x7f040037
int id qrcode_text 0x7f040036
int id quit 0x7f04001a
int id receive_back 0x7f04002e
int id receive_file 0x7f04006a
int id receive_process 0x7f040032
int id receive_progress 0x7f040031
int id receive_speed 0x7f040030
int id receive_wave_view 0x7f04002f
int id rect 0x7f04000d
int id restart_preview 0x7f04001b
int id return_scan_result 0x7f04001c
int id revice_scan 0x7f040038
int id revice_voice 0x7f040039
int id right 0x7f040001
int id ripple_layout 0x7f040067
int id search_book_contents_failed 0x7f04001d
int id search_book_contents_succeeded 0x7f04001e
int id selected_view 0x7f040005
int id send_file 0x7f040069
int id send_file_cancel 0x7f040053
int id send_file_id 0x7f04004f
int id send_file_min 0x7f040052
int id send_file_qrcode 0x7f040050
int id send_file_title 0x7f040051
int id send_qrcode 0x7f04004d
int id send_voice 0x7f04004e
int id setting_back 0x7f040054
int id setting_confirm 0x7f040055
int id setting_name 0x7f040056
int id slidingmenumain 0x7f04006c
int id slow 0x7f04000b
int id split 0x7f040022
int id text 0x7f04002c
int id three 0x7f040010
int id transfer_list_TabStrip 0x7f04005a
int id transfer_list_back 0x7f040058
int id transfer_list_title 0x7f040057
int id transfer_list_view 0x7f040040
int id transfer_list_viewpager 0x7f040059
int id two 0x7f04000f
int id viewfinder_view 0x7f040024
int id voice_back 0x7f040033
int id voice_line 0x7f040034
int id webview 0x7f040020
int layout activity_capture 0x7f030000
int layout activity_first 0x7f030001
int layout activity_main 0x7f030002
int layout activity_qrcode_generate 0x7f030003
int layout activity_qrcode_scan 0x7f030004
int layout activity_receive 0x7f030005
int layout activity_voice 0x7f030006
int layout dialog_computer 0x7f030007
int layout dialog_qrcode 0x7f030008
int layout dialog_recive 0x7f030009
int layout file_explorer 0x7f03000a
int layout fragment_current_list 0x7f03000b
int layout fragment_history_list 0x7f03000c
int layout fragment_main 0x7f03000d
int layout fragment_send_file 0x7f03000e
int layout fragment_setting 0x7f03000f
int layout fragment_transfer_list 0x7f030010
int layout item_explorer_list 0x7f030011
int layout item_main_list 0x7f030012
int layout item_receive_list 0x7f030013
int layout item_transfer_list 0x7f030014
int layout ripple_layout 0x7f030015
int layout slide_menu 0x7f030016
int layout slidingmenumain 0x7f030017
int menu main 0x7f080000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string edittext_content 0x7f070009
int string hello_world 0x7f070001
int string qrcode_generate 0x7f070007
int string scan 0x7f070005
int string scan_text 0x7f070008
int string scaned_text 0x7f070004
int string title_activity_barcode_scan 0x7f070003
int string title_activity_qrcode_generate 0x7f070006
int[] styleable RippleLayout { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable RippleLayout_color 0
int styleable RippleLayout_duration 3
int styleable RippleLayout_radius 2
int styleable RippleLayout_rippleNums 4
int styleable RippleLayout_scale 5
int styleable RippleLayout_strokeWidth 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Themes { 0x7f010014 }
int styleable Themes_waveViewStyle 0
int[] styleable WaveView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable WaveView_above_wave_color 0
int styleable WaveView_blow_wave_color 1
int styleable WaveView_progress 2
int styleable WaveView_wave_height 4
int styleable WaveView_wave_hz 5
int styleable WaveView_wave_length 3
int[] styleable voiceView { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable voiceView_fineness 10
int styleable voiceView_lineSpeed 3
int styleable voiceView_maxVolume 7
int styleable voiceView_middleLine 0
int styleable voiceView_middleLineHeight 1
int styleable voiceView_rectInitHeight 6
int styleable voiceView_rectSpace 5
int styleable voiceView_rectWidth 4
int styleable voiceView_sensibility 9
int styleable voiceView_viewMode 8
int styleable voiceView_voiceLine 2
