<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
        
        <Button 
            android:id="@+id/voice_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_32"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收声波"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    
    <com.example.transfer.ui.voiceline.VoiceLineView
        android:id="@+id/voice_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        voiceView:maxVolume="200"
        voiceView:middleLine="@android:color/holo_red_light"
        voiceView:middleLineHeight="1dp"
        voiceView:fineness="three"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="rect"
        voiceView:lineSpeed="90"
        voiceView:voiceLine="@android:color/holo_red_light" />
    
</LinearLayout>