<?xml version="1.0" encoding="utf-8"?>
<com.example.transfer.ui.RippleLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/org.simple.ripplelayout"
    android:id="@+id/ripple_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:duration="3000"
    ripple:radius="32dp"
    ripple:rippleNums="1"
    ripple:scale="4"
    ripple:color="#8899CC" >

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_tf" />

</com.example.transfer.ui.RippleLayout>